<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtihon</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <h1>Xush kelibsiz, <span>Virtual Zooparkga!</span></h1>
    <p>Bu yerda siz turli <i>hayvonlarni</i> haqida qiziqarli ma'lumo topshingiz mumkin.</p>
    <h4>Bizning Hayvonlar</h4>
    <ul>
        <li><b>Arslonlar</b> - o'rmon qirollari</li>
        <li><b>Fillar</b> - yer yuzidagi eng katta quruqlik hayvonlari</li>
    </ul>
    <h2>Hayvonlar haqida qiziqarli faktlar</h2>
    <img width="500px" height="300px"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQum62NWJbpa3uqr6ozh7yZxE_sM2prsZCsVg&s" alt="">
    <img width="500px" height="300px"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAiosseV_qc_WuzkSI7Olp-eKg-lei9upXPg&s" alt="">
    <h3>Hayvonlarni ko'rish</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VrE3gsR_lis?si=b8a3XefY07D5_YeA"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <form action="">
        <label for="">O'z fikringizni yozib qoldiring</label>
        <br>
        <br>
        <input class="input" type="text">
        <br>
        <br>
        <label for="">Arslon</label>
        <input name="Fil" type="radio">
        <br>
        <br>
        <label for="">Fil</label>
        <input name="Fil" type="radio">
        <br>
        <br>
        <button>Jo'natish</button>
    </form>
    <h3>Hayvonlar haqida to'liq ma'lumotlar</h3>
    <table>
        <thead>
            <tr>
                <th class="th1">Hayvon</th>
                <th class="th2">Qiziqarli Fakt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="td1">Arslon</td>
                <td class="td4">Arslonlar kunnining 20 soatini uyqu bilan o'tkazishadi.</td>
            </tr>
            <tr>
                <td class="td1">Fil</td>
                <td class="td4">Fillar suvni o'zlarini burini bilan ichishadi</td>
            </tr>
        </tbody>
    </table>
</body>

</html>